<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change color until stop</title>
    <link rel="stylesheet" href="multicol.css">
</head>

<!-- *************************** HTML *************************** -->
<body>
        <h2>By Clicking on start button it will start changing multiple random backgroundColor until you 
        stop by clicking on stop button</h2>
            
        <div class="container">
            <div class="center">
                <button id="start">Stop</button>
                <button id="stop">Stop</button>
            </div>
          </div>
</body>


<!-- ************************ JavaScript ******************** -->
<script>
    //generate a random color using hex value
const randomColor = function(){
    const hex = '0123456789ABCDEF';
    let color = '#';
    for(let i=0; i<6; i++){
        color += hex[Math.floor(Math.random() * 16)];
    }
    return color;
};

 //******Reference of start and stop button*************
 let intervalId 
 const startChangeColor = function(){

    //we are using setInterval() to change BgColor frequently 
    if(!intervalId){
        intervalId = setInterval(changeBgColor, 1000); // 1000 = 1 second
    }

    function changeBgColor(){
        document.body.style.backgroundColor = randomColor();
    }
 };

 const stopChangeColor = function(){
    clearInterval(intervalId);
    intervalId = null;
 };

 document.querySelector("#start").addEventListener('click', startChangeColor);

 document.querySelector("#stop").addEventListener('click', stopChangeColor);

</script>
</html>